#server.port=9095
#spring.application.name=notificationservice
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=12mayureedeori@gmail.com
#spring.mail.password=euxiutswczhcodjn
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=	http://localhost:8761/eureka

server.port=9095

server.error.include-message=always
spring.application.name=notificationservice

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=12mayureedeori@gmail.com
spring.mail.password=euxiutswczhcodjn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_IP:eurekaserver}:${EUREKA_SERVER_PORT:8761}/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/