#server.port=8090
#spring.data.mongodb.uri=mongodb://localhost:27017/CustomerDB
#spring.application.name=Customer-App
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=	http://localhost:8761/eureka

server.port=8090
#spring.data.mongodb.database=CustomerDB
#spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always
spring.application.name=Customer-App
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/CustomerDB}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_IP:eurekaserver}:${EUREKA_SERVER_PORT:8761}/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/