server.port=8080
### razorpay account1
razorpay1.secretid=rzp_test_Ukc8XHFetrUFJN
razorpay1.secretkey=KIc1DbmxH2s3Ejzg6vkRSK8J
#
#
### razorpay account2
razorpay2.secretid=rzp_test_5zXKQaMGJjqY7B
razorpay2.secretkey=3ijvuMgBGbeFejcXiYWeH7VZ


razorpay.threshold=1000
#spring.data.mongodb.uri=mongodb://localhost:27017/Payment_Record
#spring.application.name=Payment-App


#server.port=9097
#spring.data.mongodb.database=customercaredb
#spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always
spring.application.name=Payment-App
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/Payment_Record}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_IP:eurekaserver}:${EUREKA_SERVER_PORT:8761}/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

