#spring.data.mongodb.uri=mongodb://localhost:27017/hotelDB
#server.port=8083
#spring.application.name=hotel
#
#


server.port=8083
#spring.data.mongodb.database=customercaredb
#spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always
spring.application.name=hotel
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/hotelDB}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_IP:eurekaserver}:${EUREKA_SERVER_PORT:8761}/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/