
server.port=8761
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#management.endpoint.health.show-details=always
#management.endpoint.metrics.enabled=true
#management.endpoints.web.exposure.include=*



#server.port=8761
##spring.data.mongodb.database=customercaredb
##spring.data.mongodb.uri=mongodb://localhost:27017/
#server.error.include-message=always
#spring.application.name=eureka-server
#spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/customercaredb}
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
##eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_IP:eurekaserver}:${EUREKA_SERVER_PORT:8761}/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/